plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.onion.versionplugin'
}
import com.onion.versionplugin.Version

android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply from: "$rootDir/exclude_other_version.gradle"