# AndroidShow

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  dependencies_manager.gradle  exclude_other_version.gradle  gradle.properties  settings.gradle  versionsPlugin.gradle
app/: build.gradle  proguard-rules.pro
app-ui/: build.gradle
app-ui/src/androidTest/java/com/dong/onionui/: ExampleInstrumentedTest.kt
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/com/dong/onionui/: MainShowActivity.kt
app-ui/src/main/java/com/dong/onionui/helper/: AndroidUtilities.kt  LayoutHelper.kt
app-ui/src/main/java/com/dong/onionui/material/: MaterialShowActivity.kt
app-ui/src/main/java/com/dong/onionui/material/data/: PreferenceRepository.kt
app-ui/src/main/java/com/dong/onionui/material/show/: MaterialShowFragment.kt
app-ui/src/main/java/com/dong/onionui/telegram/: LaunchActivity.kt
app-ui/src/main/java/com/dong/onionui/telegram/view/: BaseViewManagerLayout.kt
app-ui/src/main/java/com/dong/onionui/ui/act/: FragmentContainerActivity.kt
app-ui/src/main/java/com/dong/onionui/ui/view/: CardsStackView.kt  LabelLinkView.kt  SwitchButton.kt
app-ui/src/main/res/layout/: activity_fragment_container.xml  activity_main_show.xml  activity_material_show.xml  fragment_view_show.xml  item_card.xml  label_view_layout.xml  view_card_stack.xml
app-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/androidTest/java/com/onion/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/android/: App.kt  AppKt.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/onion/android/app/anim/: TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt
app/src/main/java/com/onion/android/app/base/: BaseActivity.java  BaseActivity.kt  BindingActivity.kt  BindingOnly.kt  PlexBaseActivity.java  PlexBaseFragment.java  PlexBaseViewModel.java
app/src/main/java/com/onion/android/app/binding_adapter/: CommonBindingAdapter.java
app/src/main/java/com/onion/android/app/constants/: PlexConstants.java
app/src/main/java/com/onion/android/app/di/: ViewModelModule.java
app/src/main/java/com/onion/android/app/downloadmanager/: DownloadEngine.kt
app/src/main/java/com/onion/android/app/utils/: GlideModule.java  NetworkUtil.kt  Tools.java  UITools.java
app/src/main/java/com/onion/android/app/view/: Definitions.kt  ViewExtension.kt
app/src/main/java/com/onion/android/customview/drawtext/: SportView.kt
app/src/main/java/com/onion/android/customview/first_location/: DashboardView.kt  PieView.kt  TestView.kt  TestViewActivity.kt
app/src/main/java/com/onion/android/customview/second_xfermode/: AvatarView.kt  XfermodeView.kt
app/src/main/java/com/onion/android/dialog/: MaterialDialog.kt  MaterialDialogActivity.kt
app/src/main/java/com/onion/android/dialog/extend/: Debouncer.kt  DialogBehavior.kt  DialogLayout.kt
app/src/main/java/com/onion/android/java/: FunctionalInterface.java  LambdaAll.java  MethodReference.java  OptionalAll.java  SomeDifference.java  StreamAll.java
app/src/main/java/com/onion/android/java/base/: BaseActivity.java  PlexBaseActivity.java  PlexBaseFragment.java  PlexBaseViewModel.java
app/src/main/java/com/onion/android/rxjava/: Operators.java
app/src/main/res/color/: plex_bottom_navgation_state_press.xml
app/src/main/res/drawable/: asl_featured.xml  asl_my_courses.xml  asl_search.xml  avd_featured_off.xml  avd_featured_on.xml  avd_my_courses_off.xml  avd_my_courses_on.xml  avd_search_off.xml  avd_search_on.xml  bg_episodes.xml  bg_episodes_resume.xml  bg_vlc.xml  btn_mx.xml  btn_webcast.xml  content_detail_progress.xml  cursor_green.xml  fragment_content_detail_overlay.xml  fragment_content_detail_top.xml  ic_audio.xml  ic_download.xml  ic_featured.xml  ic_my_courses.xml  ic_screen_rotation.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_subject.xml  ic_text_fields.xml  item_recommended_shadow.xml  left_shadow.xml  model_bg_line.xml  model_bg_normal.xml  ranking_tag_background.xml  red_live.xml  tubi_tv_drawable_play_selector.xml  tubi_tv_drawable_scrubber_selector.xml  tubi_tv_seek_bar.xml  tubi_tv_seek_bar_bg.xml  tubi_tv_seek_bar_progress.xml  tubi_tv_seek_bar_secondary_progress.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_material_dialog.xml  activity_movie_details_activity.xml  activity_owl_main.xml  activity_serie_details_activity.xml  content_main.xml  item_pokemon.xml  plex_activity_main.xml  plex_activity_player.xml  plex_activity_splash.xml  plex_controller_view.xml  plex_dialog_bottom_stream.xml  plex_fragment_discover.xml  plex_fragment_home.xml  plex_fragment_library.xml  plex_fragment_library_genres.xml  plex_item_featured.xml  plex_item_genres.xml  plex_item_movie.xml  plex_item_relateds.xml  plex_item_search.xml  plex_item_show_streaming.xml  plex_player_view.xml  pokedex_activity_main.xml  pokedex_item_pokemon.xml  pokedex_toolbar_home.xml  view_test.xml  widget_horizontal_stepsview.xml
app/src/main/res/menu/: menu_main.xml  menu_owl.xml  plex_bottom.xml
app/src/main/res/navigation/: plex_nav_graph.xml
app/src/main/res/values/: attr.xml  attrs_progressview.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  styles_parent.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onion/android/: ExampleUnitTest.kt  Hencoder_Generic.java  Hencoder_IO.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/onion/common/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/test/java/com/onion/common/: ExampleUnitTest.kt
tutorial-java/: build.gradle
tutorial-java/src/main/: AndroidManifest.xml
tutorial-java/src/main/java/com/onion/tutorial/lambda/: LambdaSample.java
tutorial-java/src/main/java/com/onion/tutorial/stream/: StreamSample.java
tutorial-java/src/main/java/com/onion/tutorial/time/: LocalTimeSample.java
version-plugin/: build.gradle  settings.gradle
(+389 files in other folders)
