<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/keyline_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/options_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/instructions_options_title"
                android:textAppearance="?attr/textAppearanceOverline"
                android:textColor="@color/material_on_background_emphasis_medium"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5">

                <TextView
                    android:id="@+id/dark_theme_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/instructions_enable_dark_title"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/material_on_background_emphasis_medium"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dark_theme_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />

            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- MaterialButton Style -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/keyline_5"
            android:paddingBottom="@dimen/keyline_5"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4">

            <com.dong.onionui.ui.view.LabelLinkView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_title"
                app:linkUrl="https://material.io/design/components/buttons.html"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button"
                android:layout_marginTop="@dimen/component_label_horizontal_margin"
                android:layout_marginEnd="@dimen/keyline_2"
                app:layout_constraintEnd_toStartOf="@+id/button_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_marginEnd="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="@+id/button_filled"
                app:layout_constraintEnd_toStartOf="@+id/button_outlined"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_filled"
                app:layout_constraintTop_toTopOf="@+id/button_filled" />

            <com.google.android.material.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:id="@+id/button_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button"
                android:layout_marginStart="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="@+id/button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_text"
                app:layout_constraintTop_toTopOf="@+id/button_text" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                app:layout_constraintTop_toBottomOf="@+id/button_filled"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_left_button_label" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_center_button_label" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_right_button_label" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Material FabButton -->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/keyline_5"
            android:paddingBottom="@dimen/keyline_5"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4">

            <com.dong.onionui.ui.view.LabelLinkView
                android:id="@+id/label_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_label_title"
                app:linkUrl="https://material.io/design/components/buttons-floating-action-button.html"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button"
                app:icon="@drawable/ic_add_on_secondary"
                android:layout_marginTop="@dimen/component_label_horizontal_margin"
                android:layout_marginEnd="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_on_secondary"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_marginEnd="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="@+id/extended_fab"
                app:layout_constraintEnd_toStartOf="@+id/mini_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/extended_fab"
                app:layout_constraintTop_toTopOf="@+id/extended_fab"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mini_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_on_secondary"
                app:fabSize="mini"
                android:layout_marginStart="@dimen/keyline_2"
                app:layout_constraintBottom_toBottomOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Image Shape -->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/keyline_5"
            android:paddingBottom="@dimen/keyline_5"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4">

            <com.dong.onionui.ui.view.LabelLinkView
                android:id="@+id/label_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_label_title"
                app:linkUrl="https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/imageview/ShapeableImageView.java"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sample_image"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyTheme.Image"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp"
                android:layout_marginTop="@dimen/component_label_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_image"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>