plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.onion.versionplugin'
}
apply from: "$rootDir/dependencies_manager.gradle"
import com.onion.versionplugin.Version
android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        applicationId "com.dong.onionui"
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ---- 构建配置 ------
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ---- 设置用于编译Java兼容性 ------
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // ---- Kotlin 对应 JVM ------
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ---- 多版本打包 https://www.codercto.com/a/11818.html ------
    flavorDimensions "arm64"
    productFlavors {
        armv7 {
            ndk {
                abiFilters "armeabi-v7a"
            }
            ext {
                abiVersionCode = 1
            }
        }
        x86 {
            ndk {
                abiFilters "x86"
            }
            ext {
                abiVersionCode = 2
            }
        }
        arm64 {
            ndk {
                abiFilters "arm64-v8a"
            }
            ext {
                abiVersionCode = 3
            }
        }
        x64 {
            ndk {
                abiFilters "x86_64"
            }
            ext {
                abiVersionCode = 4
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    implementation deps.github.lottie
    implementation project(path: ':common-ui')
}
apply from: "$rootDir/exclude_other_version.gradle"

