
buildscript {
    apply from: "$projectDir.parent/dependencies_manager.gradle"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath  classpath.kotlin
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly deps.kotlin.stdlibJdk8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.onion.versionplugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.onion.versionplugin.VersionPlugin'
        }
    }
}
apply from: "$rootDir.parent/exclude_other_version.gradle"
