// ---- 配置所有项目使用的存储库 ------
dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

// ---- 项目名 ------
rootProject.name = "version-plugin"