<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpCardStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"/>
</FrameLayout>