<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--
        layout_behavior 响应滑动时行为
        -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plex_bottom_navgation_bg"
            android:state_enabled="@color/white"
            app:itemIconSize="16dp"
            app:itemIconTint="@color/plex_bottom_navgation_state_press"
            app:itemTextColor="@color/plex_bottom_navgation_state_press"
            app:itemTextAppearanceActive="@style/PlexBottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/PlexBottomNavigationView.Inactive"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/plex_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>